# dormitory

./: pom.xml
src/main/java/com/ljp/controller/: AdminController.java  AssignmentsController.java  FileController.java  IndexController.java  LoginController.java  RoomController.java  StudentController.java  WorkerController.java
src/main/java/com/ljp/entity/: Admin.java  Room.java  Student.java  Worker.java
src/main/java/com/ljp/mapper/: AdminDao.java  AdminMapper.xml  RoomDao.java  RoomMapper.xml  StudentDao.java  StudentMapper.xml  WorkerDao.java  WorkerMapper.xml
src/main/java/com/ljp/service/: AdminService.java  AssignmentsService.java  RoomService.java  StudentService.java  WorkerService.java
src/main/java/com/ljp/utils/: BeanMapUtils.java  Entity.java  MD5Utils.java  MapControl.java  MapParameter.java  SessionInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  init.json  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
src/main/webapp/WEB-INF/page/admin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/assignments/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/page/assignments/join/: checkin.jsp  list.jsp
src/main/webapp/WEB-INF/page/assignments/leave/: list.jsp
src/main/webapp/WEB-INF/page/file/: upload.jsp
src/main/webapp/WEB-INF/page/room/: add.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/page/student/: list.jsp
src/main/webapp/WEB-INF/page/worker/: add.jsp  edit.jsp  list.jsp
src/main/webapp/static/: index.html  login.html
src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
